Результат1 (x=-13): -10.8333
Результат2 (x=-12): -10
Результат3 (x=-11): -9.16667
Результат4 (x=-10): -8.33333
Результат5 (x=-9): -7.5
Результат6 (x=-8): -6.66667
Результат7 (x=-7): -5.83333
Результат8 (x=-6): -5
Результат9 (x=-5): -4.16667
Результат10 (x=-4): -3.33333
Результат11 (x=-3): -2.5
Результат12 (x=-2): -1.66667
Результат13 (x=-1): -0.833333
Результат14 (x=0): 0
Результат15 (x=1): 11.4167
Результат16 (x=2): 6.85
Результат17 (x=3): 5
Результат18 (x=4): 3.9619
Результат19 (x=5): 3.28929
Результат20 (x=6): 2.81548
Результат21 (x=7): 2.4627
Результат22 (x=8): 2.18939
Результат23 (x=9): 1.97121
Результат24 (x=10): 1.79289
Результат25 (x=11): 1.64436
Результат26 (x=12): 1.51868
Результат27 (x=13): 1.41094
